{
  "name": "monokai-airwave",
  "theme": "syntax",
  "version": "5.0.0",
  "description": "Converted from the original buymesoda theme using the TextMate Bundle Converter.",
  "keywords": [
    "syntax",
    "theme",
    "monokai soda",
    "atom soda"
  ],
  "repository": "https://github.com/airwave-development/atom-monokai-soda",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  }
}
